<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!--get jquery-->
      <script src="js/jquery-3.3.1.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Ficha tecnica</title>
    </head>
      
      <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">Logo</a>
      <!--<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>-->
    </div>
    <div class="nav-content">
    
      <ul class="tabs tabs-transparent">
        <li class="tab"><a href="index.html">Platillos</a></li>
        <li class="tab"><a href="index.html#ingredientes">Ingredientes</a></li>
      </ul>
    
    </div>
  </nav>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>