 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--get jquery-->
      <script src="js/jquery-3.3.1.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Lunch menu creator </title>
    </head>

    <body>
        <script>
        $(document).ready(function(){
            $('ul.tabs').tabs();
        });
        </script>
         
        <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">Logo</a>
      <!--<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>-->
    </div>
    <div class="nav-content">
    
      <ul class="tabs tabs-transparent">
        <li class="tab"><a class="active" href="#platillos">Platillos</a></li>
        <li class="tab"><a  href="#ingredientes">Ingredientes</a></li>
      </ul>
    
    </div>
  </nav>
    <div class="container">
  <!--<ul class="sidenav" id="mobile-demo">
    <li><a href="sass.html">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">JavaScript</a></li>
  </ul>-->
        
        <!--platillos-->
    <div id="platillos" class="col s12">
        </br>
        </br>
        </br>
       <div class="center"><a href="nuevo_platillo.html" class="center waves-effect waves-light btn">Añadir nuevo platillo</a></div>
        </br>
        </br>
        </br>
        <table>
        <thead>
          <tr>
              <th>Nombre de Platillo</th>
              <th>Numero de ingredientes</th>
              <th>Ficha tecnica</th>
              <th>Editar</th>
              <th>Borrar</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Test 1</td>
            <td>5</td>
            <td><a href="#"><i class="material-icons">developer_board</i></a></td>
            <td><a href="#"><i class="material-icons">edit</i></a></td>
            <td><a href="#"><i class="material-icons">delete</i></a></td>
          </tr>
          <tr>
            <td>Test 2</td>
            <td>5</td>
            <td><a href="#"><i class="material-icons">developer_board</i></a></td>
            <td><a href="#"><i class="material-icons">edit</i></a></td>
            <td><a href="#"><i class="material-icons">delete</i></a></td>
          </tr>
          <tr>
            <td>Test 3</td>
            <td>5</td>
            <td><a href="#"><i class="material-icons">developer_board</i></a></td>
            <td><a href="#"><i class="material-icons">edit</i></a></td>
            <td><a href="#"><i class="material-icons">delete</i></a></td>
          </tr>
        </tbody>
      </table> 
        
    </div>
        
        <!--Ingredientes-->
  <div id="ingredientes" class="col s12">
      </br>
        </br>
        </br>
       <div class="center"><a href="nuevo_ingrediente.html"  class="center waves-effect waves-light btn">Añadir nuevo ingrediente</a></div>
        </br>
        </br>
        </br>
      <table>
        <thead>
          <tr>
              <th>Nombre ingrediente</th>
              <th>Clave</th>
              <th>Cantidad</th>
              <th>Unidad</th>
              <th>Precio unitario</th>
              <th>Precio total</th>
              <th>Editar</th>
              <th>Borrar</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>test 1</td>
            <td>veg001</td>
            <td>10</td>
            <td>KG</td>
            <td>1</td>
            <td>10</td>
            <td><a href="#"><i class="material-icons">edit</i></a></td>
            <td><a href="#"><i class="material-icons">delete</i></a></td>
          </tr>
          <tr>
            <td>test 2</td>
            <td>veg002</td>
            <td>10</td>
            <td>L</td>
            <td>1</td>
            <td>10</td>
            <td><a href="#"><i class="material-icons">edit</i></a></td>
            <td><a href="#"><i class="material-icons">delete</i></a></td>
          </tr>
          <tr>
            <td>test 3</td>
            <td>veg003</td>
            <td>10</td>
            <td>Gr</td>
            <td>1</td>
            <td>10</td>
            <td><a href="#"><i class="material-icons">edit</i></a></td>
            <td><a href="#"><i class="material-icons">delete</i></a></td>
          </tr>
        </tbody>
      </table>
    </div>
 
        
          

      <!--JavaScript at end of body for optimized loading-->
    </div>
      <script type="text/javascript" src="js/materialize.min.js"></script>
        
    </body>
  </html>