<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <!--Import Google Icon Font
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!--get jquery-->
      
   <!-- <title></title>
    <script src="js/jquery-3.3.1.js"></script>
 
    <script type="text/javascript">
	
        $(document).ready(function() {
  $('#btnDel').attr('disabled','disabled');
  $('#btnAdd').click(function() {
    var num = $('.clonedInput').length; // how many "duplicatable" input fields we currently have
    var newNum = new Number(num + 1); // the numeric ID of the new input field being added
 
    // create the new element via clone(), and manipulate it's ID using newNum value
    var newElem = $('#input' + num).clone().attr('id', 'Add' + newNum);
 
    // manipulate the name/id values of the input inside the new element
    newElem.children(':last').attr('id', 'name' + newNum).attr('name', 'name' + newNum);
 
    // insert the new element after the last "duplicatable" input field
    $('#input' + num).after(newElem);
 
    // enable the "remove" button
    $('#btnDel').attr('disabled',false);
 
    // business rule: you can only add 10 names
    if (newNum == 10)
      $('#btnAdd').attr('disabled','disabled');
  });
 
  $('#btnDel').click(function() {
    var num = $('.clonedInput').length; // how many "duplicatable" input fields we currently have
    $('#input' + num).remove(); // remove the last element
 
    // enable the "add" button
    $('#btnAdd').attr('disabled',false);
 
    // if only one element remains, disable the "remove" button
    if (num-1 == 1)
      $('#btnDel').attr('disabled','disabled');
  });
 
});
        
        $(document).on('change', '#servicio', function(event) {
        $('#servicioSelecionado').val($("#servicio option:selected").val());
        });
        
    </script>
</head>
 
<body>
 
<form id="myForm">
    <div id="input1" style="margin-bottom:4px;" class="clonedInput">
        Name: <input type="text" name="name" id="name" />
        
      
    </div>
 
    <div>
        <input type="button" id="btnAdd" value="add another name" />
        <input type="button" id="btnDel" value="remove name" />
    </div>
</form>
    
<script>
//Función que realiza la suma
function Suma() {
   var ingreso1 = document.calculadora.ingreso1.value;
   var ingreso2 = document.calculadora.ingreso2.value;
   try{
      //Calculamos el número escrito:
       ingreso1 = (isNaN(parseFloat(ingreso1)))? 0 : parseFloat(ingreso1);
       ingreso2 = (isNaN(parseFloat(ingreso2)))? 0 : parseFloat(ingreso2);
       document.calculadora.resultado.value = ingreso1/ingreso2;
   }
   //Si se produce un error no hacemos nada
   catch(e) {}
}
</script>

El evento onKeyUp se realiza cuando sueltas la tecla. Entonces es cuando se llama a la función Suma
<form name="calculadora">
Ingrese números:<br>
<input type="text" name="ingreso1" onKeyUp="Suma()"><br><br>
<input type="text" name="ingreso2" onKeyUp="Suma()"><br><br>
El resultado es:<br>
<input type="text" name="resultado" disabled><br>
</form> 
    
<select required="required" class="form-control" name="servicio" id="servicio">
<option value="" selected="selected"></option>
<option value="1">HelpDesk</option>
<option value="2">HelpDesk2</option>
</select>
<br>
<br>
<input id="servicioSelecionado" name="nom_Servicio" >
    
   <br> -----------------
    
    <script type="text/javascript">
$(document).ready(function(){
    var maxField = 10; //Input fields increment limitation
    var addButton = $('.add_button'); //Add button selector
    var wrapper = $('.field_wrapper'); //Input field wrapper
    var fieldHTML = '<div><input type="text" name="ingredientes[]" value=""/><a href="javascript:void(0);" class="remove_button" title="Remove field">-</a></div>'; //New input field html 
    var x = 1; //Initial field counter is 1
    $(addButton).click(function(){ //Once add button is clicked
        if(x < maxField){ //Check maximum number of input fields
            x++; //Increment field counter
            $(wrapper).append(fieldHTML); // Add field html
        }
    });
    $(wrapper).on('click', '.remove_button', function(e){ //Once remove button is clicked
        e.preventDefault();
        $(this).parent('div').remove(); //Remove field html
        x--; //Decrement field counter
    });
});
</script>
    <div class="field_wrapper">
    <div>
        <input type="text" name="ingredientes[]" value=""/>
        <a href="javascript:void(0);" class="add_button" title="Add field">+</a>
    </div>
</div>
    <br>--------------
    <!DOCTYPE html>
<html>
<head>-->
 
<!-- Latest compiled and minified CSS 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
 
 <!--<script>
a = 0;
function addCancion(){
        a++;
 
        var div = document.createElement('div');
        div.setAttribute('class', 'form-inline');
            div.innerHTML = '<div style="clear:both" class="cancion_'+a+' col-md-offset-1 col-md-6"><input class="form-control" name="cancion_'+a+'" type="text"/></div><div class="cancion_'+a+' col-md-2""><input class="form-control" name="duracion_'+a+'" type="text"/></div>';
            document.getElementById('canciones').appendChild(div);document.getElementById('canciones').appendChild(div);
}
</script>
    
 <script>
b = 0;
function addCancion(){
        a++;
 
        var div = document.createElement('div');
        div.setAttribute('class', 'form-inline');
            div.innerHTML = '<div class="input-field col m6 s12"><select class="browser-default" id="ingrediente'+b+'" name="ingrediente'+b+'"><option value="" disabled selected>Elije uno</option><option value="1">test 1</option><option value="2">test 2</option><option value="3">test 3</option></select></div><div class="col m6 s12"><input id="ingre" name="nom_Servicio" ><div class="col m6 s12"><input id="codigo'+b+'" name="codigo'+b+'" ></div></div><div class="row"><div class="input-field col m3 s6"><input id="bruto'+b+'" name="bruto'+b+'" type="number" class="validate" step="any"><label class="active" for="first_name2">Peso bruto</label></div><div class="col m1 s6"><p>Kg</p></div><div class="input-field col m4 s12"><input id="merma" type="number" class="validate" step="any"><label class="active" for="first_name2">Merma</label></div><div class="input-field col m3 s12"><input id="neto" type="number" class="validate" step="any"><label class="active" for="first_name2">Peso neto</label></div><div class="col m1 s6"><p>Kg</p></div></div><div class="row"><div class="input-field col m3 s6"><input id="totalbruto" type="number" class="validate" step="any"><label class="active" for="first_name2">Coste unitario bruto</label></div><div class="input-field col m3 s6"><input id="totalneto" type="number" class="validate" step="any"><label class="active" for="first_name2">Coste total neto</label></div><div class="input-field col m3 s6"><input id="paxpesos" type="number" class="validate" step="any"><label class="active" for="first_name2">Precio por pax pesos</label></div><div class="input-field col m3 s6"><input id="paxporcentaje" type="number" class="validate" step="any"><label class="active" for="first_name2">Peso por pax en porcentaje</label></div></div>';
            document.getElementById('canciones').appendChild(div);document.getElementById('canciones').appendChild(div);
}
</script>
 
 
</head>
 
<body>
<div class="container">
    <h3>Formulario de canciones de CD</h3>
    <form action="formulario2.html" id="formulario" method="get">
    <div class="row">
        <div class="col-md-offset-1 col-md-4"><label>Nombre CD</label></div>
        <div class="col-md-4"><input class="form-control" name="nombre_cd" type="text"/></div>
    </div>
    <div class="row">
        <div class="col-md-offset-1 col-md-6"><label>T&iacute;tulo canci&oacute;n</label></div>
        <div class="col-md-2"><label>Duraci&oacute;n</label></div>
        <div class="col-md-1"><input type="button" class="btn btn-success" id="add_cancion()" onClick="addCancion()" value="+" /></div>
    </div>
    <!-- El id="canciones" indica que la función de JavaScript dejará aquí el resultado 
    <div class="row" id="canciones">
    </div>
    </form>
    </div>

    
    <div >
       <h3>comida</h3> 
        <form id=ingredientes method="post">
            <div class="row">
                <input type="button" class="btn btn-success" id="add_cancion()" onClick="addCancion()" value="+" />
            </div>
        </form>
    
    </div>
    <form method="get" action="testing.php" name="test">
        <input type="text" id="1" name="1">
    </form>
    <button class="btn waves-effect waves-light" type="submit" name="action" form="test" >Enviar
            <i class="material-icons right">send</i>
    </button> -->
    <a href="testing.php?id=1">entra</a>
 
</body>
</html>
    
 
</body>
</html>