<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!--get jquery-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        
        
        <title>Nuevo platillo</title>
        <script type="text/javascript">
        $(document).ready(function() {
            $('#btnAdd').click(function() {
                var num     = $('.clonedInput').length; // how many "duplicatable" input fields we currently have
                var newNum  = new Number(num + 1);      // the numeric ID of the new input field being added
 
                // create the new element via clone(), and manipulate it's ID using newNum value
                var newElem = $('#input' + num).clone().attr('id', 'input' + newNum);
 
                // manipulate the name/id values of the input inside the new element
                newElem.children(':first').attr('id', 'name' + newNum).attr('name', 'name' + newNum);
 
                // insert the new element after the last "duplicatable" input field
                $('#input' + num).after(newElem);
 
                // enable the "remove" button
                $('#btnDel').attr('disabled','');
 
                // business rule: you can only add 5 names
                if (newNum == 25)
                    $('#btnAdd').attr('disabled','disabled');
            });
 
            $('#btnDel').click(function() {
                var num = $('.clonedInput').length; // how many "duplicatable" input fields we currently have
                $('#input' + num).remove();     // remove the last element
 
                // enable the "add" button
                $('#btnAdd').attr('disabled','');
 
                // if only one element remains, disable the "remove" button
                if (num-1 == 1)
                    $('#btnDel').attr('disabled','disabled');
            });
 
            $('#btnDel').attr('disabled','disabled');
        });
    </script>
    </head>

    <body>
        <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo center">Logo</a>
      <!--<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>-->
    </div>
    <div class="nav-content">
    
      <ul class="tabs tabs-transparent">
        <li class="tab"><a href="index.html">Platillos</a></li>
        <li class="tab"><a href="index.html#ingredientes">Ingredientes</a></li>
      </ul>
    
    </div>
  </nav>
        
    <div class="container">
    <h2>Ingresar nuevo platillo</h2>
        
    <form id="platillos">
    <div class="row">
    <div class="input-field col m6 s12">
      <input id="nombre_ingrediente" type="text" class="validate">
      <label class="active" for="first_name2">Nombre del platillo</label>
    </div>
    </div>
    <div class="row">
    <div class="input-field col s6">
      <input id="nombre_ingrediente" type="text" class="validate">
      <label class="active" for="first_name2">Porciones</label>
    </div>
    <div class="input-field col s5">
      <input id="nombre_ingrediente" type="text" class="validate">
      <label class="active" for="first_name2">Tiempo de preparacion</label>
    </div>
    <div class="input-field col s1">
      <p>Minutos</p>
    </div>
    </div>
        <hr color="#f44336" size=3>
    <div id="input1" class="clonedInput">
    <div class="row">
    <div class="input-field col m6 s12">
        <select class="browser-default">
      <option value="" disabled selected>Elije uno</option>
      <option value="1">Test 1</option>
      <option value="2">Test 2</option>
      <option value="3">Test 3</option>
    </select>
    </div>
    <div class="col m6 s12">
        <p>Clave de producto:</p>
        <p>Aqui va la clave del producto</p>
    </div>
    </div>
    <div class="row">
    <div class="input-field col m3 s6">
      <input id="bruto" type="number" class="validate" step="any">
      <label class="active" for="first_name2">Peso bruto</label>
    </div>
    <div class="col m1 s6">
        <p>Kg</p>
    </div>
    <div class="input-field col m4 s12">
      <input id="merma" type="number" class="validate" step="any">
      <label class="active" for="first_name2">Merma</label>
    </div>
    <div class="input-field col m3 s12">
      <input id="neto" type="number" class="validate" step="any">
      <label class="active" for="first_name2">Peso neto</label>
    </div>
    <div class="col m1 s6">
        <p>Kg</p>
    </div>
    </div>
    <div class="row">
    <div class="input-field col m3 s6">
        <input id="totalbruto" type="number" class="validate" step="any">
        <label class="active" for="first_name2">Coste unitario bruto</label>
    </div>
    <div class="input-field col m3 s6">
        <input id="totalneto" type="number" class="validate" step="any">
        <label class="active" for="first_name2">Coste total neto</label>
    </div>
    <div class="input-field col m3 s6">
        <input id="paxpesos" type="number" class="validate" step="any">
        <label class="active" for="first_name2">Precio por pax pesos</label>
    </div>
    <div class="input-field col m3 s6">
        <input id="paxporcentaje" type="number" class="validate" step="any">
        <label class="active" for="first_name2">Peso por pax en porcentaje</label>
    </div>
    </div>
        <hr color="#f44336 " size=3>
    </div>
    <div>
        <input type="button" id="btnAdd" value="add another name" />
        <input type="button" id="btnDel" value="remove name" />
    </div>
    </form> 
    
    <div class="center">
        
        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
            <i class="material-icons right">Enviar</i>
        </button>
        
    </div>
        </div>
        
      <!--Import jQuery before materialize.js-->
      
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>